@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap");
/*==== Variables ====*/
/*=== Main code ===*/
html, body {
  font-family: 'Rubik',sans-serif;
  background-color: black;
  color: white;
  line-height: 1.7;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

h4 {
  color: #1ce781;
  font-size: 13px;
  text-transform: uppercase;
}

.legal-text {
  font-size: 10px;
  color: #ccc;
  margin-top: 20px;
}

.text-xl {
  font-size: 70px;
  font-weight: bold;
}

.sub-text {
  max-width: 850px;
  margin-bottom: 10px;
  font-size: 24px;
}

.header ::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: -1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.315) 15.54%, rgba(0, 0, 0, 0.013) 60.23%, rgba(0, 0, 0, 0) 100%);
}

.header {
  height: 530px;
  background: url(../img/header.jpg) no-repeat center center/cover;
}

.header nav {
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  background: none;
  z-index: 2;
  position: relative;
}

.header nav .login-btn {
  cursor: pointer;
  background: none;
  color: #fff;
  border: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.header .header-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
}

.header .logo {
  width: 270px;
  margin: 20px 0;
}

.header .header-text-1 {
  font-size: 22px;
  font-weight: bold;
}

.header .header-text-2 {
  font-size: 18px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  color: #333;
  background-color: white;
  padding: 20px 32px;
  min-width: 135px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-cta:hover {
  opacity: 0.8;
}

.sub-header {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 40px;
  align-items: center;
  padding: 30px 40px;
  background: linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
}

.sub-header .sub-link {
  display: block;
  color: #ccc;
  font-size: 12px;
  margin-top: 5px;
  text-decoration: underline;
}

.sub-header > div:last-of-type {
  justify-self: end;
  align-self: end;
}

.sub-header > div:last-of-type .sub-link {
  text-align: center;
}

.sub-header .btn-outline {
  background: none;
  color: #fff;
  border: 2px solid white;
}

.sub-header .btn-outline:hover {
  color: white;
  border-color: #ccc;
}

.categories {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 40px;
}

.categories .covers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.categories .covers > div {
  height: 500px;
  width: 300px;
  position: relative;
}

.categories .covers .cover-grad {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(156.82deg, rgba(0, 0, 0, 0.6) 4.58%, rgba(0, 0, 0, 0) 69.61%), linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
}

.categories .covers .cover-text {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: left;
}

.categories .covers .cover-1 {
  background: url(../img/cover-1.jpg) no-repeat center center/cover;
}

.categories .covers .cover-2 {
  background: url(../img/cover-2.jpg) no-repeat center center/cover;
}

.categories .covers .cover-3 {
  background: url(../img/cover-3.jpg) no-repeat center center/cover;
}

.categories .covers .cover-4 {
  background: url(../img/cover-4.jpg) no-repeat center center/cover;
}

.live {
  background: #151516;
  padding: 40px;
}

.live .live-border {
  border: 4px solid #1ce783;
  border-radius: 16px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.live a {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: underline;
}

.live-sports {
  background: url(../img/live-sports.jpg) no-repeat center center/cover;
  height: 800px;
  position: relative;
}

.live-sports .live-sports-content {
  position: absolute;
  top: 160px;
  left: 100px;
  max-width: 550px;
}

.live-sports .live-sports-logos {
  width: 300px;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-sports .live-sports-logos > div {
  background: url(../img/network-logo-bg.png) no-repeat center center/cover;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.live-sports .live-sports-logos img {
  width: 50px;
}

.footer {
  background: #ebedf2;
  color: #333;
}

.footer a {
  color: #333;
}

.footer .footer-container {
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.footer .footer-container .footer-lists {
  display: flex;
  justify-content: space-between;
}

.footer .footer-container .footer-lists .list-head {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 5px;
}

.footer .footer-container .divider {
  width: 100%;
  height: 3px;
  border-top: 1px #ccc solid;
  margin: 30px 0;
}

.footer .footer-container .social-icons img {
  width: 25px;
  height: 25px;
  margin-right: 25px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal .modal-box {
  margin: 10% auto;
  width: 400px;
  color: #333;
  background: #fff;
  position: relative;
}

.modal .modal-box .modal-body {
  padding: 50px;
}

.modal .modal-box .modal-body h3 {
  font-weight: bold;
}

.modal .modal-box .modal-body .btn {
  width: 100%;
  margin-top: 30px;
}

.modal .modal-box .modal-body a {
  color: gray;
}

.modal .modal-box .modal-footer {
  background: #f7f7f9;
  color: #333;
  padding: 20px 0;
  border-top: #eee 1px solid;
  text-align: center;
}

.modal .modal-box .modal-footer a {
  color: #008cff;
}

.modal .modal-box .close {
  cursor: pointer;
  height: 23px;
  width: 23px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.btn-dark {
  background: #000;
  color: #fff;
}

.footer-control {
  margin: 20px 0;
}

.footer-control label {
  display: block;
  text-transform: uppercase;
}

.footer-control input {
  width: 100%;
  border: 2px #ccc solid;
  border-radius: 5px;
  height: 50px;
  padding: 5px;
}

@media (max-width: 1100px) {
  .categories .covers {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  /*=== Header ===*/
  .header .logo {
    width: 200px;
  }
  .header .header-content {
    text-align: center;
    padding: 0 20px;
  }
  .header .header-text-1 {
    margin-bottom: 40px;
  }
  .header .header-text-2 {
    display: none;
  }
  /*=== Sub Header ===*/
  .sub-header {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }
  .sub-header img {
    width: 250px;
    margin: auto;
  }
  .sub-header > div:last-of-type {
    justify-self: center;
    align-self: center;
  }
  /*=== Categories ===*/
  .text-xl {
    line-height: 1.3;
    font-size: 40px;
  }
  .sub-text {
    font-size: 20px;
  }
  .categories .covers {
    grid-template-columns: 1fr;
  }
  /*=== Live ===*/
  .live-border {
    padding: 30px 10px;
  }
  /*=== Live-sports ===*/
  .live-sports {
    background: url("../img/live-sports-small.jpg") no-repeat center center/cover;
  }
  .live-sports .live-sports-content {
    top: 30px;
    left: 30px;
    margin-top: 60px;
  }
  /*=== Footer ===*/
  .footer-lists {
    flex-direction: column;
    gap: 12px;
  }
  /*=== Modal ===*/
  .modal .modal-box {
    width: 350px;
  }
}

/*







*/
