



.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 90px 40px;

    .covers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap:20px ;
        margin-top: 40px;

        & > div {
            height: 500px;
            width: 300px;
            position: relative;

        }
        .cover-grad{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                156.82deg,
                rgba(0, 0, 0, 0.6) 4.58%,
                rgba(0, 0, 0, 0) 69.61%
              ),
              linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
          }
        

        .cover-text{
            position: absolute;
            top:20px;
            left: 20px;
            text-align: left;
            
        }
        //.sub-title{}
        
        .cover-1 {
            background: url(../img/cover-1.jpg) no-repeat center center / cover;
        }
        .cover-2 {
            background: url(../img/cover-2.jpg) no-repeat center center / cover;
        }
        .cover-3 {
            background: url(../img/cover-3.jpg) no-repeat center center / cover;
        }
        .cover-4 {
            background: url(../img/cover-4.jpg) no-repeat center center / cover;
        }
            
    }  
}
